{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 CREATE TABLE employee (\
  employee_number int(30) auto_increment,\
  job_title VARCHAR(50) NOT NULL,\
  name VARCHAR(50) NOT NULL,\
  phone VARCHAR(20) NOT NULL,\
  email VARCHAR(100) NOT NULL,\
  PRIMARY KEY (employee_number)\
)default charset=utf8;}